{
  "scripts": {
    "dev": "next dev -p 8080 && sass --watch --update --style=expanded styles/scss:styles/css",
    "build": "next build",
    "start": "next start",
    "lint": "next lint", 
    "build:scss": "sass styles/scss -o styles/css"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.4",
    "@types/node": "20.13.0",
    "@types/react": "18.3.3",
    "sass": "^1.77.4",
    "typescript": "5.4.5"
  }
}
